# wincloud

./: .classpath  .project  README.md  TestReport.xlsx  pom.xml  testing.xml
excel/: Credentials.xlsx
src/test/java/FO/: Advance_distribution.java  Base.java  ChartReporter.java  Check_out.java  CustomGraphReporter.java  ExcelTestListener.java  Guest_Search.java  Guest_complaint_req_msg.java  Guest_inhouse.java  Login.java  Reservation.java  Reservation_checkIN.java  Room_assignment.java  ScreenshotListener.java  testclass.java
test-output/: CustomGraphReport.html  TestNG_BarChart_Report.html  TestReport.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite with Chart Reporter/: Login Test Cases.html  Login Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-FO.Advance_distribution.xml  TEST-FO.Base.xml  TEST-FO.Guest_Search.xml  TEST-FO.Guest_complaint_req_msg.xml  TEST-FO.Guest_inhouse.xml  TEST-FO.Login.xml  TEST-FO.Reservation.xml  TEST-FO.Reservation_checkIN$testclass.xml  TEST-FO.Reservation_checkIN.xml  TEST-FO.Room_assignment.xml  TEST-FO.testclass$Reservation.xml  TEST-FO.testclass.xml
